# FoodForum

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/ourfood/example/foodforum/: FoodforumApplication.java
src/main/java/ourfood/example/foodforum/api/: AdminApi.java  MemberApi.java  RecommendationApi.java  RestaurantApi.java  ReviewApi.java
src/main/java/ourfood/example/foodforum/controller/: AdminController.java  MainController.java  MemberController.java  RestaurantController.java  ReviewController.java
src/main/java/ourfood/example/foodforum/entity/: Member.java  MemberStatus.java  Menu.java  ROLE.java  Recommendation.java  Restaurant.java  Review.java
src/main/java/ourfood/example/foodforum/exception/: CustomAccessDeniedException.java  ResourceNotFoundException.java  SuspendedMemberException.java
src/main/java/ourfood/example/foodforum/init/: DataInitializer.java
src/main/java/ourfood/example/foodforum/paging/: PaginationUtil.java
src/main/java/ourfood/example/foodforum/repository/: MenuRepository.java  (+10 more)
src/main/resources/db/migration/dev/: V1.1__add_recommendation_table.sql  V1.2__rename_recommendation_id_column.sql
src/main/resources/db/migration/prod/: V1.1__add_recommendation_table.sql  V1__Init.sql
src/main/resources/static/css/: star-rating.css
src/main/resources/templates/: fragments.html  mainPage.html
src/main/resources/templates/admin/: index.html  members.html  restaurants.html  reviews.html
src/main/resources/templates/error/: 403.html  404.html  500.html  suspended.html
src/main/resources/templates/member/: loginForm.html  memberDeleteForm.html  memberDetails.html  memberForm.html  memberUpdateForm.html
src/main/resources/templates/restaurant/: menuForm.html  myRestaurants.html  restaurantDetail.html  restaurantForm.html  restaurantSearch.html  restaurantUpdateForm.html
src/main/resources/templates/review/: reviewForm.html  reviewUpdateForm.html  reviews.html
src/test/java/ourfood/example/foodforum/: FoodforumApplicationTests.java
(+18 files in other folders)
